{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server=DESKTOP-EHJ5IHV\\ANERIPROJECTS;Database=OnbaordingDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
